<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/16" 
      xmlns:fx="http://fxml.com/fxml/1" 
      fx:controller="controllers.MapPaneController"
      prefHeight="500.0" 
      prefWidth="600.0"
      maxWidth="600.0"
      maxHeight="500.0"
      minWidth="600.0"
      minHeight="500.0"
      style="-fx-background-color: #F5EFE6; -fx-border-color: #3E2723; -fx-border-width: 1; -fx-border-radius: 4;">
      
   <children>
      <Canvas fx:id="mapCanvas" 
              height="500.0" 
              width="600.0" />
   </children>
   
</Pane>